<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_title_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textSize="26sp"
        android:textColor="#7f4903"
        android:layout_centerHorizontal="true"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/txt_page5_h1"/>

    <TextView
        android:id="@+id/txt_title_h2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@id/txt_title_h1"
        android:textSize="18sp"
        android:textColor="#7f4903"
        android:lineSpacingMultiplier="1.5"
        android:layout_centerHorizontal="true"
        android:text="@string/txt_page1_h2_1"/>

    <TextView
        android:id="@+id/txt_title_h2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textColor="#7f4903"
        android:lineSpacingMultiplier="1.5"
        android:layout_below="@id/txt_title_h2_1"
        android:layout_centerHorizontal="true"
        android:text="@string/txt_page1_h2_2"/>

</RelativeLayout>